<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\build\RecipeBot.targets" />

  <ItemGroup>
    <None Include="..\..\licenses\Copying.licenseheader" Link="Copying.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RecipeBot.Domain\RecipeBot.Domain.csproj" />
  </ItemGroup>

</Project>
