<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\build\WeekendBot.targets" />

  <ItemGroup>
    <None Include="..\..\licenses\Copying.licenseheader" Link="Copying.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeekendBot.Utils\WeekendBot.Utils.csproj" />
  </ItemGroup>

</Project>
