<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\build\WeekendBot.targets" />

  <ItemGroup>
    <None Include="..\..\licenses\Copying.licenseheader" Link="Copying.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeekendBot.Domain\WeekendBot.Domain.csproj" />
  </ItemGroup>

</Project>
