<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\build\WeekendBot.targets" />

  <ItemGroup>
    <None Include="..\..\licenses\Copying.licenseheader" Link="Copying.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Common\Discord.Common.csproj" />
    <ProjectReference Include="..\WeekendBot.Utils\WeekendBot.Utils.csproj" />
  </ItemGroup>

</Project>
