<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\RecipeBot.targets" />

  <ItemGroup>
    <None Include="..\..\build\Copying.licenseheader" Link="Copying.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBot.Domain\RecipeBot.Domain.csproj" />
  </ItemGroup>

</Project>
