<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\RecipeBot.targets" />

  <ItemGroup>
    <None Include="..\..\build\Copying.licenseheader" Link="Copying.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Discord.Common\Discord.Common.csproj" />
  </ItemGroup>

</Project>
