<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\build\WeekendBot.targets" />

  <ItemGroup>
    <None Include="..\..\licenses\Copying.licenseheader" Link="Copying.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeekendBot.Core\WeekendBot.Core.csproj" />
    <ProjectReference Include="..\WeekendBot.Implementations\WeekendBot.Implementations.csproj" />
    <ProjectReference Include="..\WeekendBot.Utils\WeekendBot.Utils.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d /f /y /i $(SolutionDir)\config.json $(OutDir)" />
  </Target>

</Project>
